<html>
    <head>
        <title>Gallery</title>
    </head>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    
<style>
    table {
        width: 55%;
        margin: 2px auto;
        border-collapse: collapse;
    }
    
    th, td {
        border: 1px solid white;
        padding: 1px;
        text-align: left;
    }
    
    th {
        background-color: #ca99ab;
        color: #ffffff;
    }
    
    td {
        background-color: #ca99ab;
        color: #fff;
    }
 h2{
    font-size: clamp(1rem, 2rem + 5vw, 3rem);
}

h2{
    color: #e7c3db;
    text-shadow: 0 0 10px #ca99ab;
}
h1{
    font-size: clamp(1rem, 2rem + 5vw, 3rem);
}

h1{
    color: lavenderblush;
    text-shadow: 0 0 10px lavender;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding: 20px;
}

.gallery:hover{
    transform: scale(1.05);
    border-color: #000042;
}

.gallery img{
    width: 350px;
    height: 250px;
    object-fit: cover;
    border: 2px solid #ca99ab;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s, border-color 0.3s;
}

.gallery .description{
    padding:10px;
    text-align: center;
    color: #ffffff;
}
    </style>

    <body>
        <header>
        <div class="header">
            <span>Hello Everyone</span>
          </div>
          <div class="image">
          <img src="images/mine.jpg.jpg" alt="">
        </div>

        <nav>
            <div class="nav-container"></div>

            <ul>
                <div class="links"></div>
                <li><a href="index.html" target="_parent"></a>Home</a></li>
                <li><a href="gallery.html" target="_self">Gallery</a></li>
                <li><a href="education.html" target="_self">Education</a></li>
                <li><a href="life.html" target="_self">My Life</a></li>
              </ul>
        </nav>
    </header>

    <body>

        <h1>My Gallery</h1>
        <br>
        <h2>Picture Of Myself</h2>
        <div class="gallery">
            <a target="_self" href="images/mine.jpg.jpg">
            <img src="images/mine.jpg.jpg" alt="image1" onclick="openModal(this)">
        </a>
        <a target="_self" href="images/my picture.jpg">
            <img src="images/my picture.jpg" alt="image2" onclick="openModal(this)">
        </a>
        <a target="_self" href="images/my.jpg">
            <img src="images/my.jpg" alt="image3" onclick="openModal(this)">
        </a>
            
        </div>
        <br>
        <hr size="7" color="#ca99ab" width="100%">
        <br>
        <h2>My Family</h2>
        <div class="gallery">
            <a target="_self" href="images/fam.jpg">
            <img src="images/fam.jpg" alt="image4" onclick="openModal(this)">
        </a>
        <a target="_self" href="images/mama.jpg">
            <img src="images/mama.jpg" alt="image5" onclick="openModal(this)">
        </a>
        <a target="_self" href="images/sis.jpg">
            <img src="images/sis.jpg" alt="image6" onclick="openModal(this)">
        </a>

        <a target="_self" href="images/baby.jpg">
            <img src="images/baby.jpg" alt="image8" onclick="openModal(this)">
        </a>
        <a target="_self" href="images/family.jpg">
        <img src="images/family.jpg" style="float:left;" alt="image7" onclick="openModal(this)">
        <div class="description"> My family is consisting of my father, mother, older brother, 
            older sister, me, and my 2 younger sister.
        </br></div>
        <table>
            <tr>
                <th>Family</th>
                <th>Name</th>
                <th>Birth of Date</th>
            </tr>
            <tr>
                <td>Father</td>
                <td>Asmawi Bin Abu Omar</td>
                <td>14.03.1975</td>
            </tr>
            <tr>
                <td>Mother</td>
                <td>Jumiah Binti Abdul Wahed</td>
                <td>04.08.1978</td>
            </tr>
            <tr>
                <td>Older Brother</td>
                <td>Muhd. Adib Syazwan </td>
                <td>13.08.1998</td>
            </tr>
            <tr>
                <td>Older Sister</td>
                <td>Intan Zulaikha</td>
                <td>16.04.2000</td>
            </tr>
            <tr>
                <td>Me</td>
                <td>Intan Zuliyana</td>
                <td>01.05.2004</td>
            </tr>
            <tr>
                <td>Younger Sister</td>
                <td>Intan Qurratu' Ain</td>
                <td>31.05.2013</td>
            </tr>
            <tr>
                <td>Younger Sister</td>
                <td>Intan Qisya Naura</td>
                <td>12.01.2018</td>
            </tr>
            </table>
            <br>
           <br>
           <hr size="7" color="#ca99ab" width="100%">
           <br>

           <h2>My Friends</h2>
           <div class="gallery">
               <a target="_self" href="images/mimi.jpg">
               <img src="images/mimi.jpg" alt="image" onclick="openModal(this)">
           </a>
           <a target="_self" href="images/iqa.jpg">
               <img src="images/iqa.jpg" alt="image5" onclick="openModal(this)">
           </a>
           <a target="_self" href="images/friends.jpg">
               <img src="images/friends.jpg" alt="image6" onclick="openModal(this)">
           </a>

           <a target="_self" href="images/photo1.jpg.jpg">
            <img src="images/photo1.jpg.jpg" alt="image6" onclick="openModal(this)">
        </a>
        <a target="_self" href="images/pjoto2.jpg.jpg">
            <img src="images/pjoto2.jpg.jpg" alt="image6" onclick="openModal(this)">
        </a>


           <hr size="7" color="#ca99ab" width="100%">
           <br>
           
           <h2>5A</h2>
        
           <div class="gallery">
               <a target="_self" href="images/girl.jpg">
               <img src="images/girl.jpg" alt="image" onclick="openModal(this)">
           </a>
           <a target="_self" href="images/girls.jpg">
               <img src="images/girls.jpg" alt="image5" onclick="openModal(this)">
           </a>
           <a target="_self" href="images/friends.jpg">
               <img src="images/friends.jpg" alt="image6" onclick="openModal(this)">
           </a>

    <br>
   
    <section>
    <button onclick="history.back(-1)">Go Back</button>
     <button><a href="#top">Back to Top</a></button>
    </section>
    </body>
</html>