<html>
    <head>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
        <title>My Life</title>
    </head>
    <style>
     h2{
    font-size: clamp(1rem, 2rem + 5vw, 3rem);
}

h2{
    color: #e7c3db;
    text-shadow: 0 0 10px #ca99ab;
    text-align: center;
}
.video-gallery{
    position: relative;
    min-height: 100vh;
}

.video-gallery .video-item{
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
    justify-content: center;
    padding: 10px;
}

.video-item video {
    width: 250px;
    height: 350px;
    border: 5px solid #ca99ab;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    overflow: hidden;
}

.video-gallery .video-item .video video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 0.2s linear;
}

.video-item video:hover{
    transform: scale(1.1);
    box-shadow: 0px 4px 10px ;
}

.video-gallery .popupvideo{
    position: fixed;
    top: 0; left: 0;
    z-index: 100;
    background: rgba(0, 0, 0, .8);
    height: 100%;
    width: 100%;
}

.video-gallery .popupvideo video{
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    width: 750px;
    border-radius: 5px;
    border: 3px solid #ca99ab;
    object-fit: cover;
}
 

.youtube-gallery .youtube-video{
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
    justify-content: center;
    padding: 10px;
}

.youtube-video {
    width: 560px;
    height: 315px;
    border: 5px solid #ca99ab;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    overflow: hidden;
}

.youtube-gallery .youtube-video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 0.2s linear;
}

.youtube-video:hover{
    transform: scale(1.1);
    box-shadow: 0px 4px 10px ;
}
    </style>
    <body>

        <header>
        <div class="header">
            <span>Hello Everyone</span>
          </div>
          <div class="image">
          <img src="images/mine.jpg.jpg" alt="">
        </div>

        <nav>
            <div class="nav-container"></div>

            <ul>
                <div class="links"></div>
                <li><a href="index.html" target="_parent"></a>Home</a></li>
                <li><a href="gallery.html" target="_self">Gallery</a></li>
                <li><a href="education.html" target="_self">Education</a></li>
                <li><a href="life.html" target="_self">My Life</a></li>
              </ul>
    </header>
    <div class="video-gallery">

        <h2>My Videos</h2>

        <div class="video-item">
            <video src="video/bestie.MOV" type="video/mp4" controls onclick="openVideoModal(this)"></video>
            <video src="video/ent300.mp4.MOV" type="video/mp4" controls onclick="openVideoModal(this)"></video>
            <video src="video/clsmte.mp4.MP4" type="video/mp4" controls onclick="openVideoModal(this)"></video>
            <video src="video/imco.MOV" type="video/mp4" controls onclick="openVideoModal(this)"></video>
            <video src="video/na.MOV" type="video/mp4" controls onclick="openVideoModal(this)"></video>
            <video src="video/play.MOV" type="video/mp4" controls onclick="openVideoModal(this)"></video>
            <video src="video/weddings.MP4" type="video/mp4" controls onclick="openVideoModal(this)"></video>
            <video src="video/dance.MP4" type="video/mp4" controls onclick="openVideoModal(this)"></video>
            <video src="video/dates.MOV" type="video/mp4" controls onclick="openVideoModal(this)"></video>
        </div>

        

            <h2>My Interest</h2>
            <br>
            <div class="youtube-video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/V5ACuj_jOnc?si=Z1PL020JSyQUzTd6" 
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
                gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen></iframe>
                <div class="youtube-video"></div>
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/YUHVnZggtPo?si=1qR40lKmmHHBzOJO" 
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
                gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
        </div>

    </div>

    <div class="popup-video">
        <span>&times;</span>
    </div>
    



        
       


  <br>
    <button onclick="history.back(-1)">Go Back</button>
     <button><a href="#top">Back to Top</a></button>
    </body>